<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estética - Página Inicial</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #978e8c;
            padding: 20px;
            text-align: center;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            text-decoration: none;
            color: black;
            font-weight: bold;
        }
        nav ul li a:hover {
            color: #555;
        }
        .slider {
        position: relative;
        max-width: 1900px;
        max-height: 800px;
        margin: auto;
        overflow: hidden;
        border: 10px solid #786b68;
        }

        .slides {
        display: flex;
        transition: transform 0.5s ease-in-out;
        }

        .slide {
        min-width: 100%;
        height: 400px; /* Ajuste a altura conforme necessário */
        background-size: cover;
        background-position: center;
        }

        button {
        position: absolute;
        top: 50%;
        width: 50px;
        height: 50px;
        background-color: rgba(0, 0, 0, 0.5);
        color: white;
        border: none;
        cursor: pointer;
        font-size: 24px;
        line-height: 1;
        transform: translateY(-50%);
        }

        .prev {
        left: 10px;
        }

        .next {
        right: 10px;
        }
        h1{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-align: center;
            
        }
    </style>
</head>
<body>

<header>
    <nav>
        <ul>
            <li><a href="cadastrar.php">Cadastrar-se</a></li>
            <li><a href="login.php">Entrar</a></li>
            <li><a href="#">Serviços</a></li>
            <li><a href="#">Profissionais</a></li>
            <li><a href="agendamentos.php">Agendamentos</a></li>
        </ul>
    </nav>
    
</header>
<div class="slider">
    <div class="slides">
        <div class="slide" style="background-image: url('imagens/bioestimulo.png')"></div>
        <div class="slide" style="background-image: url('imagens/microfocado.png');"></div>
        <div class="slide" style="background-image: url('imagens/peeling.png');"></div>
    </div>
    <button class="prev" onclick="changeSlide(-1)">&#10094;</button>
    <button class="next" onclick="changeSlide(1)">&#10095;</button>
</div>
<br><br>
<h1>Tratamentos mais desejados</h1>

<script src="script.js"></script>

</body>
</html>
